# When

./: README.md  When.sln
assets/: When.snk
src/When.Core/: When.Core.csproj
src/When.Core/Extensions/: BooleanExtensions.cs  BooleanTaskExtensions.cs  BooleanValueTaskExtensions.cs
tests/When.Core.Tests.Unit/: When.Core.Tests.Unit.csproj
tests/When.Core.Tests.Unit/Extensions/: BooleanExtensionTests.cs  BooleanTaskExtensionTests.cs  BooleanValueTaskExtensionTests.cs
